COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"
USE="tk qml plugins gcc sensord png jpeg webp nls xinerama opengl ncurses passwdqc elogind udev xorg pulseaudio alsa X vulkan usb branding -systemd -kde -qt"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
INPUT_DEVICES="libinput evdev"
VIDEO_CARDS="amdgpu radeonsi radeon"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LC_CTYPE=C

GENTOO_MIRRORS="https://ftp.linux.org.tr/gentoo/"
